{
  "name": "JMC Removals — House Removals Warrington",
  "short_name": "JMC Removals",
  "description": "Family-owned removal company in Warrington, Cheshire. House removals, man & van, house clearance and furniture removals across the North West.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en-GB",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get a Free Quote",
      "short_name": "Free Quote",
      "description": "Request a free, no-obligation removal quote",
      "url": "/contact",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "House Removals",
      "short_name": "Removals",
      "description": "House removal services in Warrington",
      "url": "/house-removals",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call JMC Removals on +44 7438 447286",
      "url": "tel:+447438447286",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.webp",
      "sizes": "800x600",
      "type": "image/webp",
      "label": "JMC Removals homepage"
    }
  ]
}
